<RCC>
    <qresource prefix="/Snake">
        <file alias="Mela.png">Resources/Mela.png</file>
        <file alias="Body.png">Resources/snake_body.png</file>
        <file alias="Head.png">Resources/snake_head.png</file>
        <file alias="Tail.png">Resources/snake_tail.png</file>
        <file alias="Mouse.png">Resources/animals-mouse.png</file>
        <file alias="Stone.png">Resources/Stone.png</file>
        <file alias="Explosion.png">Resources/Explosion.png</file>
    </qresource>
    <qresource prefix="/Schemi">
        <file alias="Libero.png">Resources/Schemi/Libero.png</file>
        <file alias="Gabbia.png">Resources/Schemi/Gabbia.png</file>
        <file alias="Angoli.png">Resources/Schemi/Angoli.png</file>
        <file alias="Labirinto.png">Resources/Schemi/Labirinto.png</file>
        <file alias="Casuale.png">Resources/Schemi/Casuale.png</file>
    </qresource>
    <qresource prefix="/Suoni">
        <file alias="GameOver.wav">Resources/GameOver.wav</file>
        <file alias="Lose.wav">Resources/Lose.wav</file>
        <file alias="MenuMusic.mp3">Resources/MenuMusic.mp3</file>
        <file alias="Win.wav">Resources/Win.wav</file>
        <file alias="PlayMusic.mp3">Resources/PlayMusic.mp3</file>
    </qresource>
</RCC>
